/*
 * Copyright © 2017-2019 Harvard Pilgrim Health Care Institute (HPHCI) and its Contributors. Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 * Funding Source: Food and Drug Administration (“Funding Agency”) effective 18 September 2014 as Contract no. HHSF22320140030I/HHSF22301006T (the “Prime Contract”).
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

import org.labkey.gradle.task.ModuleDistribution
import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.GroupNames
import org.labkey.gradle.plugin.Distribution

apply plugin: 'org.labkey.distribution'

//deployMode="prod"

/**
 This file can be used to create a distribution of the User Registration Web Server.  

 In the following, we assume your labkey code enlistment is located at
     C:\labkey
 And the Registration module is located in:
     C:\labkey\server\customModules\fdahpUserRegWS
 You will need to do the following:
   1. Edit this file to update the "versionPrefix" property below to correspond to the 
      version of the distribution you are creating.
   2. Create the directory for this build.gradle file to live in.  This directory can be, for example:
     C:\labkey\server\customModules\fdahpUserRegWS\distributions\Registration
   3. Put this build.gradle file in that directory
     C:\labkey\server\customModules\fdahpUserRegWS\distributions\Registration\build.gradle
   4. Edit your settings.gradle file to include the distributions project.  That is, add the following
      line at the end of that file:
         include ":server:customModules:fdahpUserRegWS:distributions:Registration"
   5. Clean the build directory (especially important to do before creating a production distribution 
      if you typically build in dev mode)
         .\gradlew cleanBuild
   6. Run the distribution command
         .\gradlew :server:customModules:fdahpUserRegWS:distributions:Registration:distribution

 This will create a file named Registration-1.xy-bin.tar.gz in the Registration subdirectory
 of the dist directory:
        C:\labkey\dist\Registration\Registration-1.xy-bin.tar.gz
**/
project.task(
        "distribution",
        group: GroupNames.DISTRIBUTION,
        description: "Make a LabKey modules distribution",
        type: ModuleDistribution,
        {ModuleDistribution dist ->
            dist.subDirName='Registration'
            dist.versionPrefix="Registration-1.32"
            dist.includeTarGZArchive=true
        }
)
dist.description="Distribution of User Registration Modules"

BuildUtils.addModuleDistributionDependencies(project, [
    ":server:internal",
    ":server:api",
    ":server:modules:announcements",
    ":server:modules:audit",
    ":server:modules:core",
    ":server:modules:experiment",
    ":server:modules:filecontent",
    ":server:modules:pipeline",
    ":server:modules:query",
    ":server:modules:wiki",
    ":server:customModules:fdahpUserRegWS"
]
)