# UserReg-WS

./: .gitignore  LICENSE  Readme.md  build.gradle  gradle.properties  init.gradle  module.properties  readme.txt  settings.gradle
.github/workflows/: build-UserReg-WS.yml
distributions/: build.gradle
distributions/Registration/: build.gradle  gradle.properties
gradle/settings/: parameters.gradle
resources/constants/: message.properties  push_dev.p12
resources/credits/: dependencies.txt  jars.txt
resources/schemas/: fdahpuserregws.xml
resources/schemas/dbscripts/postgresql/: fdahpuserregws-0.00-1.00.sql  fdahpuserregws-0.00-1.14.sql  fdahpuserregws-0.000-21.000.sql  fdahpuserregws-0.000-22.000.sql  fdahpuserregws-1.01-1.02.sql  fdahpuserregws-1.05-1.06.sql  fdahpuserregws-1.32-1.33.sql  fdahpuserregws-1.34-1.35.sql  fdahpuserregws-1.37-1.38.sql  fdahpuserregws-15.30-15.31.sql  fdahpuserregws-21.000-21.001.sql
resources/schemas/dbscripts/sqlserver/: fdahpuserregws-15.30-15.31.sql
src/com/hphc/mystudies/: CreateFolderCommand.java  FdahpUserRegWSContainerListener.java  FdahpUserRegWSController.java  FdahpUserRegWSManager.java  FdahpUserRegWSModule.java  FdahpUserRegWSSchema.java  appProperties.jsp
src/com/hphc/mystudies/bean/: ActivitiesBean.java  AppPropertiesDetailsBean.java  CustomScheduleRunsBean.java  FeedbackAndContactUsBean.java  NotificationBean.java
src/com/hphc/mystudies/model/: AES.java  AppPropertiesDetails.java  CustomScheduleRuns.java  FdahpUserRegUtil.java  MailHelper.java  ParticipantActivities.java
src/org/labkey/fdahpuserregws/: FdaAuditProvider.java  FdahpUserRegWSContainerListener.java  FdahpUserRegWSController.java  FdahpUserRegWSManager.java  FdahpUserRegWSModule.java  FdahpUserRegWSSchema.java
src/org/labkey/fdahpuserregws/bean/: ActivitiesBean.java  ActivityRunBean.java  ConsentBean.java  InfoBean.java  NotificationBean.java  ParticipantForm.java  ParticipantInfoBean.java  ProfileBean.java  SettingsBean.java  StudiesBean.java
src/org/labkey/fdahpuserregws/model/: AuthInfo.java  FdahpUserRegUtil.java  LoginAttempts.java  ParticipantActivities.java  ParticipantDetails.java  ParticipantStudies.java  PasswordHistory.java  StudyConsent.java  UserDetails.java
test/src/com/hphc/mystudies/test/utils/: TestReg.java
test/src/com/hphc/remoteapi/fdahpuserregws/: AppPropertiesUpdateCommand.java  BaseRegistrationCommand.java  ChangePasswordCommand.java  FdahpUserRegWSCommand.java  FeedbackCommand.java  ForgotPasswordCommand.java  LoginCommand.java  LoginResponse.java  LogoutCommand.java  NoCsrfConnection.java  PingCommand.java  RegisterCommand.java  ResendConfirmationCommand.java  StudyStateCommand.java  UpdateEligibilityConsentStatusCommand.java  UpdateStudyStateCommand.java  UserProfileCommand.java  VerifyCommand.java
test/src/com/hphc/remoteapi/fdahpuserregws/params/: AppPropertiesDetails.java  ParticipantParams.java  RegistrationSession.java
test/src/com/hphc/remoteapi/registration/: AppPropertiesUpdateCommand.java  ChangePasswordCommand.java  FdahpUserRegWSCommand.java  FdahpUserRegWSCommandHeaders.java  FdahpUserRegWSCommandUtils.java  FdahpUserRegWSPostCommand.java  FeedbackCommand.java  ForgotPasswordCommand.java  LoginCommand.java  LoginResponse.java  LogoutCommand.java  NoCsrfConnection.java  ParticipantParams.java  PingCommand.java  RegisterCommand.java  RegistrationCommand.java  ResendConfirmationCommand.java  StudyStateCommand.java  UpdateEligibilityConsentStatusCommand.java  UpdateStudyStateCommand.java  UserProfileCommand.java  VerifyCommand.java
test/src/com/hphc/remoteapi/registration/params/: AppPropertiesDetails.java  ParticipantParams.java  RegistrationSession.java
test/src/org/labkey/test/components/fdahpuserregws/: FdahpUserRegWSWebPart.java
test/src/org/labkey/test/pages/fdahpuserregws/: BeginPage.java
test/src/org/labkey/test/tests/fdahpuserregws/: FdahpUserRegWSTest.java
test/src/org/labkey/test/tests/registration/: MyStudiesRegistrationTest.java  RegistrationStandaloneVersionTest.java
