apply plugin: 'java'

project.dependencies {
    compile fileTree(include: ['*.jar'], dir: 'lib')
    external 'com.notnoop.apns:apns:1.0.0.Beta6'
    external group: 'org.slf4j', name: 'slf4j-api', version: '1.6.6'
    // Your might already have other librarires/dependencies here you should leave them
    // as they are and just add your on new line
}