# Properties for standalone build
gradlePluginsVersion=1.35.0
artifactory_contextUrl=https://labkey.jfrog.io/artifactory

apacheTomcatVersion=9.0.65
labkeyClientApiVersion=3.0.0
servletApiVersion=4.0.1
