# Properties for standalone build
gradlePluginsVersion=1.40.4
artifactory_contextUrl=https://labkey.jfrog.io/artifactory

apacheTomcatVersion=9.0.70
labkeyClientApiVersion=5.0.1
servletApiVersion=4.0.1
