# Properties for standalone build
gradlePluginsVersion=1.36.0
artifactory_contextUrl=https://labkey.jfrog.io/artifactory

apacheTomcatVersion=9.0.65
labkeyClientApiVersion=4.0.0-SNAPSHOT
servletApiVersion=4.0.1
