# Properties for standalone build
gradlePluginsVersion=1.42.1
artifactory_contextUrl=https://labkey.jfrog.io/artifactory

apacheTomcatVersion=9.0.82
labkeyClientApiVersion=5.3.0
servletApiVersion=4.0.1

# Keep this in sync with the version pinned in the top-level LabKey build to ensure consistency with Docker module
nettyVersion=4.1.100.Final
