# Properties for standalone build
gradlePluginsVersion=2.2.1
artifactory_contextUrl=https://labkey.jfrog.io/artifactory

apacheTomcatVersion=10.1.18
labkeyClientApiVersion=6.0.0
servletApiVersion=6.0.0

# Keep this in sync with the version pinned in the top-level LabKey build to ensure consistency with Docker module
nettyVersion=4.1.106.Final
