# Properties for standalone build
gradlePluginsVersion=1.29.0
artifactory_contextUrl=https://artifactory.labkey.com/artifactory

apacheTomcatVersion=8.5.69
labkeyClientApiVersion=1.4.0
servletApiVersion=3.0
