# Properties for standalone build
gradlePluginsVersion=1.29.0
artifactory_contextUrl=https://labkey.jfrog.io/artifactory

apacheTomcatVersion=9.0.50
labkeyClientApiVersion=1.4.0
servletApiVersion=3.0
