# Properties for standalone build
gradlePluginsVersion=1.29.0
artifactory_contextUrl=https://artifactory.labkey.com/artifactory

apacheTomcatVersion=8.5.51
labkeyClientApiVersion=1.3.2
servletApiVersion=3.0
